@import '~@app/assets/reset.less';
@import "~@common/layout/frame/config.less";

.loop-tree(@pl,@size,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      // background:linear-gradient(to bottom,lighten(@bgcolor,1),@bgcolor);
      // background:linear-gradient(to bottom,@menuBgColor,hsla(0,0%,0%,.01));
      font-size:@size;
      /*>i{
        font-size:@size;
      }*/
    }
    >ul{
      background-color:hsla(0,0%,0%,.01);
      box-shadow:0 1px 3px rgba(0,0,0,0.06) inset;
      // .loop-tree(darken(@bgcolor,8),(@pl + 20),(@size - 4),(@level + 1));
      .loop-tree((@pl + 15),(@size - 0.1),(@level + 1));
    }
  }
  // background-color:hsla(0,0%,0%,.12);
  // background-color:@bgcolor;
}

@menuItemHeight:42px;
@subMenuItemHeight:38px;
@menuIconWidth:36px;
@menuDownBar:0px;

.tree-wrap{
  background-color:#fff;
  height:100%;
  position:relative;
  .tree-root{
    height:calc(100% - @menuDownBar);
    overflow:auto;
    .loop-tree(15px,1.4rem);
    >li{
      >a{
        // background:linear-gradient(to bottom,hsla(0,0%,0%,0),@deepMenuBgColor);
      }
      li{
        a{
          height:@subMenuItemHeight;
          line-height:@subMenuItemHeight;
          i,.anticon{
            height:@subMenuItemHeight;
            line-height:@subMenuItemHeight;
          }
        }
      }
    }
    li{
      >a{
        position:relative;
        display:block;
        height:@menuItemHeight;
        line-height:@menuItemHeight;
        text-decoration:none;
        border-bottom:1px solid hsla(0,0%,0%,.02);
        color:#555;
        font-weight:bold;
        padding-right:10px;
        // font-size:16px;
        transition:.2s color;
        &.open{
          // color:@linkActiveColor;
          // color:#3abf52;
        }
        &.active{
          background-color:hsla(0,0%,0%,.02);
          // color:@linkActiveColor;
          color:#157ed4;

          /*background-color: rgba(240, 249, 249, 0.1);
          border: 1px solid #90bade;
          border-left: 0;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #3a8bca;
          }
          &::after {
            content: '';
            position: absolute;
            left: 4px;
            top: 0;
            height: 100%;
            width: 4px;
            background: rgba(75, 147, 206, 0.19);
          }*/
        }
        &:hover{
          // background-color:hsla(0,0%,0%,.04);
          // background-color:#435466;
          color:@linkHoverColor;
        }
        i,.anticon{
          display:block;
          position:absolute;
          top:0;
          width:@menuIconWidth;
          height:@menuItemHeight;
          line-height:@menuItemHeight;
          text-align:center;
          // font-size:20px;
          +span{
            padding-left:@menuIconWidth;
          }
        }
        span{
          display:block;
          padding:0 10px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          &.has-right-icon{
            padding-right:30px;
          }
          +i{
            right:0;
            width:28px;
          }
        }
      }
      >ul{
        display:none;
        // padding:8px 0;
        // min-height:0;
        // max-height:0;
        overflow:hidden;
        &.open{
          display:block;
        }
      }
    }
  }
}

.fade-in{
  animation:ani-fade-in .3s ease-in forwards;
}
.fade-out{
  animation:ani-fade-out .3s ease-out forwards;
}

@keyframes ani-fade-in{
  0% {
    min-height: 0;
    max-height: 0;
    display: none;
  }
  1% {
    min-height: 0;
    max-height: 0;
    display: block;
  }
  99% {
    min-height:none;
    max-height:50em;
    display: block;
  }
  100% {
    min-height:none;
    max-height:none;
    display: block;
  }
}


















